<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindPasswordActivity3">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="624px"
        android:layout_height="69px"
        android:layout_marginStart="57px"
        android:layout_marginTop="324px"
        android:text="비밀번호가 변경되었습니다."
        android:textColor="#222222"
        android:textSize="53px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="621px"
        android:layout_height="54px"
        android:layout_marginStart="60px"
        android:layout_marginTop="24px"
        android:text="변경된 비밀번호로 로그인 해주세요!"
        android:textColor="#595956"
        android:textSize="41px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <Button
        android:id="@+id/toLogin"
        android:layout_width="960px"
        android:layout_height="141px"
        android:layout_marginBottom="72px"
        android:background="@drawable/radius_1_clickable"
        android:clickable="false"
        android:text="로그인"
        android:textColor="#222222"
        android:textSize="42px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>