<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".group.GroupActivity2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="204px"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/just_bottom_line">

        <TextView
            android:layout_width="273px"
            android:layout_height="69px"
            android:layout_marginTop="111px"
            android:text="새 그룹 생성"
            android:textColor="#000000"
            android:textSize="53px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/xButton"
            android:layout_width="72px"
            android:layout_height="72px"
            android:layout_marginTop="108px"
            android:layout_marginEnd="24px"
            android:background="@drawable/x_button_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="588px"
        android:layout_height="75px"
        android:layout_marginTop="168px"
        android:text="그룹이 생성되었습니다!"
        android:textColor="#000000"
        android:textSize="60px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="668.79px"
        android:layout_height="360.03px"
        android:layout_marginTop="99px"
        android:background="@drawable/congratulatiion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="240px"
        android:layout_height="240px"
        android:layout_marginBottom="36px"
        app:layout_constraintBottom_toTopOf="@id/group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circleprofile" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileComplete"
            android:layout_width="200px"
            android:layout_height="200px"
            android:src="@drawable/maskgroup"
            android:layout_gravity="center"
            android:layout_marginBottom="11px"/>

    </FrameLayout>

    <TextView
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="80px"
        android:layout_marginTop="36px"
        android:textFontWeight="500"
        android:textColor="#000000"
        android:textSize="60px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="849px"
        android:layout_height="60px"
        android:layout_marginTop="204px"
        android:text="그룹 코드를 복사하여 보호자를 초대하세요."
        android:textColor="#000000"
        android:textSize="47px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="141px"
        android:layout_height="45px"
        android:layout_marginStart="354px"
        android:layout_marginTop="42px"
        android:text="그룹 코드"
        android:textColor="#000000"
        android:textSize="36px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/groupCode"
        android:textFontWeight="700"
        android:layout_width="204px"
        android:layout_height="69px"
        android:layout_marginTop="30px"
        android:layout_marginEnd="354px"
        android:textColor="#000000"
        android:textSize="54px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/copyCode"
        android:layout_width="57px"
        android:layout_height="42px"
        android:layout_marginStart="27px"
        android:layout_marginTop="51px"
        android:text="복사"
        android:textColor="#394AE2"
        android:textSize="30px"
        app:layout_constraintStart_toEndOf="@+id/groupCode"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="240dp"
        android:layout_height="39px"
        android:layout_marginTop="21px"
        android:text="그룹 코드느 그룹 관리에서 언제든지 볼 수 있습니다."
        android:textColor="#A6A29D"
        android:textSize="29px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupCode" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="960px"
        android:layout_height="141px"
        android:layout_marginBottom="72px"
        android:text="피보호자 계정 생성하기"
        android:textSize="42px"
        android:textColor="#222222"
        android:background="@drawable/radius_1_clickable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>