<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".group.GroupAddActivity2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="204px"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/just_bottom_line">

        <TextView
            android:layout_width="233px"
            android:layout_height="69px"
            android:layout_marginTop="111px"
            android:text="그룹 추가"
            android:textColor="#000000"
            android:textSize="53px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/xButton"
            android:layout_width="72px"
            android:layout_height="72px"
            android:layout_marginTop="108px"
            android:layout_marginEnd="24px"
            android:background="@drawable/x_button_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="783px"
        android:layout_height="69px"
        android:layout_marginStart="60px"
        android:layout_marginTop="421.5px"
        android:text="참여할 그룹의 코드를 입력해주세요"
        android:textSize="53px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <TextView
        android:id="@+id/warningMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84px"
        android:layout_marginBottom="18px"
        android:textColor="#FF0000"
        android:textSize="36px"
        app:layout_constraintBottom_toTopOf="@+id/groupCode"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/groupCode"
        android:layout_width="960px"
        android:layout_height="141px"
        android:layout_marginTop="123px"
        android:background="@drawable/edittext_rounded_corner_sign4_not_selected"
        android:hint="ex. abc123"
        android:paddingLeft="33px"
        android:textColorHint="#BDBDBD"
        android:textSize="42px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <Button
        android:id="@+id/startWithMe"
        android:layout_width="960px"
        android:layout_height="141px"
        android:layout_marginBottom="72px"
        android:background="@drawable/radius_1_nonclickable"
        android:enabled="false"
        android:text="그룹 참여하기"
        android:textColor="#BDBDBD"
        android:textSize="42px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>