<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".group.GroupActivity5">

    <com.naver.maps.map.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/refactor"
        android:layout_width="288px"
        android:layout_height="108px"
        android:layout_marginTop="282px"
        android:visibility="invisible"
        android:background="@drawable/refactor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/safeZoneDrawAlarm"
        android:layout_width="1020px"
        android:layout_height="165px"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        android:background="@drawable/radius_4">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="687px"
            android:layout_height="54px"
            android:layout_marginTop="33px"
            android:text="피보호자의 평소 활동범위를 그려주세요"
            android:textColor="#222222"
            android:textSize="41px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="711px"
            android:layout_height="42px"
            android:layout_marginTop="18px"
            android:text="화면의 사각형보다 넓게, 시계방향으로 지점을 찍어주세요"
            android:textColor="#394AE2"
            android:textSize="29px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="204px"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/just_bottom_line">

        <TextView
            android:layout_width="423px"
            android:layout_height="69px"
            android:layout_marginTop="111px"
            android:text="피보호자 계정 생성"
            android:textColor="#000000"
            android:textSize="53px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/xButton"
            android:layout_width="72px"
            android:layout_height="72px"
            android:layout_marginTop="108px"
            android:layout_marginEnd="24px"
            android:background="@drawable/x_button_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/safeZoneComplete"
        android:layout_width="960px"
        android:layout_height="141px"
        android:layout_marginBottom="72px"
        android:textSize="42px"
        android:text="완료"
        android:background="@drawable/radius_1_clickable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/nextActivity"
        android:layout_width="960px"
        android:layout_height="141px"
        android:layout_marginBottom="72px"
        android:textSize="42px"
        android:text="다음"
        android:visibility="invisible"
        android:background="@drawable/radius_1_clickable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>