<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescriptionActivity"
    android:background="#FED537"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="864px"
        android:layout_height="1020px"
        android:layout_marginTop="183px"
        android:backgroundTint="#ffffff"
        android:background="@drawable/radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:gravity="center"
        android:id="@+id/textView"
        android:layout_width="774px"
        android:textFontWeight="400"
        android:layout_height="54px"
        android:layout_marginTop="129px"
        android:text="사랑하는 사람과의 위치를 언제든지 확인하세요"
        android:textSize="39px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:layout_width="960px"
        android:layout_height="141px"
        android:textAllCaps="false"
        android:layout_marginBottom="90px"
        android:backgroundTint="#F6F6F6"
        android:text="With Me 시작하기"
        android:textColor="#000000"
        android:background="@drawable/radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>