<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="960px"
    android:layout_height="528px"
    android:layout_gravity="center"
    android:background="@drawable/invite_protector">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="522px"
        android:layout_height="60px"
        android:layout_marginStart="66px"
        android:layout_marginTop="105px"
        android:text="그룹에서 나가시겠습니까?"
        android:textColor="#222222"
        android:textSize="48px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="801px"
        android:layout_height="54px"
        android:layout_marginStart="66px"
        android:layout_marginTop="24px"
        android:text="구성원의 동의를 받으면 다시 들어올 수 있어요"
        android:textColor="#222222"
        android:textSize="42px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
        android:id="@+id/no"
        android:layout_width="402px"
        android:layout_height="141px"
        android:layout_marginStart="66px"
        android:layout_marginTop="90px"
        android:background="@drawable/radius_5_button_no"
        android:text="아니요"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <Button
        android:id="@+id/yes"
        android:layout_width="402px"
        android:layout_height="141px"
        android:layout_marginStart="24px"
        android:layout_marginTop="90px"
        android:background="@drawable/radius_5_button"
        android:text="예"
        android:textColor="#333333"
        android:textSize="42px"
        app:layout_constraintStart_toEndOf="@+id/no"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />
</androidx.constraintlayout.widget.ConstraintLayout>