<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".bulletin.Bulletin3">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="1460px"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="204px"
                    android:background="@drawable/just_bottom_line"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="258px"
                        android:layout_height="69px"
                        android:layout_marginTop="111px"
                        android:text="게시물 작성"
                        android:textColor="#000000"
                        android:textSize="53px"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/register"
                        android:layout_width="80px"
                        android:layout_height="54px"
                        android:layout_marginTop="120px"
                        android:layout_marginEnd="60px"
                        android:text="등록"
                        android:textColor="#F7BD03"
                        android:textSize="42px"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/close"
                        android:layout_width="80px"
                        android:layout_height="54px"
                        android:layout_marginStart="60px"
                        android:layout_marginTop="120px"
                        android:text="닫기"
                        android:textColor="#BDBDBD"
                        android:textSize="42px"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <EditText
                    android:id="@+id/etTitle"
                    android:layout_width="960px"
                    android:layout_height="90px"
                    android:layout_marginTop="30px"
                    android:background="@null"
                    android:hint="제목을 입력해주세요"
                    android:textColorHint="#BDBDBD"
                    android:textSize="42px"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

                <View
                    android:id="@+id/view17"
                    android:layout_width="960px"
                    android:layout_height="3px"
                    android:layout_marginTop="11dp"
                    android:background="#E9E9E9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.488"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etTitle" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="263px"
                    android:layout_height="54px"
                    android:layout_marginStart="60px"
                    android:layout_marginTop="48px"
                    android:text="실종 피보호자"
                    android:textColor="#333333"
                    android:textSize="42px"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view17" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="410px"
                    android:layout_height="42px"
                    android:layout_marginStart="24px"
                    android:layout_marginTop="57px"
                    android:text="실종된 피보호자를 선택해주세요"
                    android:textColor="#FF302B"
                    android:textSize="30px"
                    app:layout_constraintStart_toEndOf="@+id/textView39"
                    app:layout_constraintTop_toBottomOf="@+id/view17" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="222px"
                    android:layout_marginTop="36px"
                    android:scrollbars="none"
                    app:layout_constraintTop_toBottomOf="@+id/textView39">

                    <LinearLayout
                        android:id="@+id/getAllProtectionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="222px"
                        android:orientation="horizontal" />

                </HorizontalScrollView>

                <View
                    android:id="@+id/view20"
                    android:layout_width="960px"
                    android:layout_height="3px"
                    android:layout_marginTop="48px"
                    android:background="#E9E9E9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="960px"
                    android:layout_height="90px"
                    android:layout_marginTop="30px"
                    android:background="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view20">

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20px"
                        android:gravity="center_vertical"
                        android:text="지역 카테고리 설정"
                        android:textColor="#BDBDBD"
                        android:textSize="42px" />
                </LinearLayout>

                <View
                    android:id="@+id/view19"
                    android:layout_width="960px"
                    android:layout_height="3px"
                    android:layout_marginTop="30px"
                    android:background="#E9E9E9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <EditText
                    android:id="@+id/activityRadius"
                    android:layout_width="960px"
                    android:layout_height="90px"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="30px"
                    android:background="@null"
                    android:hint="주요 활동 반경"
                    android:textColorHint="#BDBDBD"
                    android:textSize="42px"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view19" />

                <View
                    android:id="@+id/view21"
                    android:layout_width="960px"
                    android:layout_height="3px"
                    android:layout_marginTop="30px"
                    android:background="#E9E9E9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activityRadius" />

                <EditText
                    android:id="@+id/finalLocation"
                    android:layout_width="960px"
                    android:layout_height="90px"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="30px"
                    android:background="@null"
                    android:hint="마지막으로 있었던 장소"
                    android:textColorHint="#BDBDBD"
                    android:textSize="42px"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view21" />

                <View
                    android:id="@+id/view22"
                    android:layout_width="960px"
                    android:layout_height="3px"
                    android:layout_marginTop="30px"
                    android:background="#E9E9E9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/finalLocation" />

                <EditText
                    android:id="@+id/clothes"
                    android:layout_width="800px"
                    android:layout_height="90px"
                    android:layout_marginStart="60px"
                    android:layout_marginTop="30px"
                    android:background="@null"
                    android:hint="인상 착의(옷, 걸음걸이 등)"
                    android:textColorHint="#BDBDBD"
                    android:textSize="42px"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view22" />

                <TextView
                    android:id="@+id/uploadPicture"
                    android:layout_width="141px"
                    android:layout_height="45px"
                    android:layout_marginTop="54px"
                    android:layout_marginEnd="60px"
                    android:text="사진 등록"
                    android:textColor="#BDBDBD"
                    android:textSize="36px"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view22" />

                <LinearLayout
                    android:id="@+id/pictureLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="216px"
                    android:layout_marginStart="66px"
                    android:layout_marginTop="24px"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clothes" />

                <View
                    android:id="@+id/view23"
                    android:layout_width="960px"
                    android:layout_height="3px"
                    android:layout_marginTop="48px"
                    android:background="#E9E9E9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pictureLayout" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="450px"
                    android:layout_height="72px"
                    android:layout_marginStart="66px"
                    android:layout_marginTop="36px"
                    android:text="보호자 연락처 공개"
                    android:textSize="42px"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view23" />

                <EditText
                    android:id="@+id/etContent"
                    android:layout_width="960px"
                    android:layout_height="486px"
                    android:layout_marginTop="40px"
                    android:background="@drawable/edittext_rounded_corner_sign4_not_selected"
                    android:gravity="top"
                    android:hint="게시글 내용을 작성해주세요"
                    android:padding="39px"
                    android:textSize="42px"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="210px"
            android:layout_gravity="bottom"
            android:background="@drawable/just_bottom_line"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/bulletinBoard"
                android:layout_width="108px"
                android:layout_height="108px"
                android:layout_marginStart="147px"
                android:layout_marginTop="21px"
                android:background="@drawable/bulletinboard_click"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="195px"
                android:layout_height="39px"
                android:layout_marginStart="102px"
                android:layout_marginTop="12px"
                android:text="공동돌봄게시판"
                android:textColor="#333333"
                android:textSize="29px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bulletinBoard" />

            <ImageButton
                android:id="@+id/group"
                android:layout_width="108px"
                android:layout_height="108px"
                android:layout_marginTop="21px"
                android:background="@drawable/group_nonclick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_group"
                android:layout_width="57px"
                android:layout_height="39px"
                android:layout_marginTop="12px"
                android:text="그룹"
                android:textColor="#333333"
                android:textSize="29px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/group" />

            <ImageButton
                android:id="@+id/settings"
                android:layout_width="108px"
                android:layout_height="108px"
                android:layout_marginTop="21px"
                android:layout_marginEnd="147px"
                android:background="@drawable/settings_nonclick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_settings"
                android:layout_width="111px"
                android:layout_height="39px"
                android:layout_marginTop="12px"
                android:layout_marginEnd="147px"
                android:text="개인설정"
                android:textColor="#333333"
                android:textSize="29px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>